.site-section {
  padding: 100px 0 140px;
  background-color: #f5f5f8;
  margin-top: 320px;
}

.site-section .heading-separator {
  position: relative;
  margin: 0;
  padding-bottom: 70px;
  color: #26292c;
  text-align: center;
  font-weight: 500;
}

.site-section .heading-separator:after {
  content: "";
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  height: 2px;
  width: 50px;
  margin: 0 auto;
  background-color: #267df4;
}

.site-section .subheading-text {
  margin-bottom: 90px;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  color: #9fa3a7;
  line-height: 22px;
  text-align: center;
}

.site-section .service {
  min-height: 250px;
  text-align: center;
}

.site-section .service-title {
  margin: 35px 0 25px;
  font-size: 13px;
  text-transform: uppercase;
  color: #26292c;
  font-weight: 500;
}

.site-section .service-info {
  font-weight: 300;
  color: #9fa3a7;
  line-height: 22px;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
